{
	"compatibility_date": "2026-05-15",
	"name": "sokolsky-me-temp",
	"main": "./src/worker.ts",
	"workers_dev": true,
	"routes": [
		{
			"pattern": "sokolsky.me/*",
			"zone_name": "sokolsky.me"
		},
		{
			"pattern": "www.sokolsky.me/*",
			"zone_name": "sokolsky.me"
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": true,
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash"
	},
	"d1_databases": [
		{
			"binding": "AI_COMPASS_DB",
			"database_name": "ai-compass-results",
			"database_id": "5a8180af-548a-4053-bea1-e1a38372b1db"
		}
	],
	"observability": {
		"enabled": true
	}
}