{
  "name": "Nikita Sokolsky",
  "short_name": "Nikita",
  "description": "Personal website of Nikita Sokolsky, software engineer and photographer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f1",
  "theme_color": "#1f2735",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
